<!--
	Daniel Dinelli
	C00242741
	Form allows user to choose manual delete or auto delete
-->
<!DOCTYPE html>
<html lang="en">
	<head>
	<DIV ALIGN=CENTER>
	<A HREF="mainMenu.html"><IMG SRC="logo.png"></a>
		<meta charset="UTF-8">
		<title>Delete Training Course </title>
		<style> 

		ul {   /*NAV BAR*/
		  display: inline-block;    /* inline element you can apply height and width values*/
		  list-style-type: none;    /*No bullet points*/
		  margin: 0;
		  padding: 0 0 40px 0;
		  overflow: hidden;
		  background-color: white;
		  text-align:center;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		
		li {
			float: left;
		}
		
		li a, .dropbtn {
		  display: block;
		  color: rgb(65,105,225); /* NAV BAR OPTIONS royal blue*/
		  font-style:bold;
		  font-size:20px;
		  text-align: center;
		  padding: 20px 60px;
		  text-decoration: none;
		  display: inline-block;
		}
	


		li a:hover, .dropdown:hover .dropbtn { /*dropdown hover options*/
			background-color: rgb(65,105,225); /*royal blue*/
			color:white;  /*text*/
			}

		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9; /*background of dropdown menu - white*/
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none; /*options such as underline */
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: rgb(65,105,225); /*royal blue*/
		}

		.dropdown:hover .dropdown-content {
			display: block;   /*dropdown content text before cursor hovers*/
		}
		
		li a:hover:not(.active){ /*dropdown option not active*/
			background-color: #314891;  /*DARK BLUE*/
			color:white;   /*dropdown content text when cursor hovers over*/
		 
		}
		
		li a.active { /*dropdowncontent options that are active*/
			background-color: rgb(65,105,225); /*royal blue*/
			color:white;
		}



		
		.frame {
			padding: 10px;
			border-style: hidden;
			border: solid;
			border-radius: 12px; /*rounded border*/
			border-color: rgb(65,105,225); /*royal blue*/
			height: 200px;
			width:  430px;
		}
	
		.title {
			text-align: center;
			color:rgb(65,105,225); /*royal blue*/
			font-size:20px;
			padding: 0 0 10px 0;
			font-family: Arial, Helvetica, sans-serif;
		}
	
	
		.inputbox1 {   
			padding:5px 50px;
			font-family: Arial, Helvetica, sans-serif;
			color:rgb(65,105,225); /*royal blue*/
		}
	

	
		.boxcentre { /*align buttons*/
			text-align:center;
			padding:20px;
		}
	
		.button {
			background-color:  #314891; /*dark blue*/
			border: none;
			border-radius:8px;
			color: white;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.left {
		  text-align: left;
		}
	</style>
	</head>
	<body>
	<div>
			<ul>
			   <li class="dropdown">
					<a href="#" class="dropbtn">Company</a>
					<div class="dropdown-content">
					  <a href="#">Add A New Company</a>
					  <a href="#">Delete A Company</a>
					  <a href="#">Amend / View A Company</a>
					</div>
				  </li>
			 <li class="dropdown">
					<a href="#" class="dropbtn">Client</a>
					<div class="dropdown-content">
					  <a href="#">Add A New Client</a>
					  <a href="#">Delete A Client</a>
					  <a href="#">Amend / View A Client</a>
					</div>
			</li>
			 <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn active">Training</a>
					<div class="dropdown-content">
					  <a href="enroleOnCourse.php">Enrol On A Course</a>
					  <a href="#">Cancel An Enrolment</a>
					  <a href="addCourse.html">Add A New Training Course</a>
					  <a href="deleteChoice.html">Delete A Training Course</a>
					  <a href="editCourse.php">Amend / View A Training Course</a>
					</div>
			</li>
			<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Job</a>
					<div class="dropdown-content">
					  <a href="#">Add A New Job</a>
					  <a href="#">Delete A Job</a>
					  <a href="#">Amend / View A Job</a>
					  <a href="#">Fill A Job</a>
					</div>
			</li>
				  
				    <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Reports</a>
					<div class="dropdown-content">
					  <a href="#">Companies & Job Vacancies Report</a>
					  <a href="#">Training Courses Report</a>
					  <a href="#">Job Vacancies Report</a>
					   <a href="#">Training Course Enrollent Report</a>
					    <a href="mainMenu.html">Quit</a>
					</div>
				  </li>
			 
			 
		
			  <li><a href="https://www.google.com/">Quit</a></li>
			</ul>
	</div>	
	
	
<section class="frame">
		<header class="title">
			<h1>Delete Training Course</h1>
			Choose to manually delete a course or automatic delete a course
		</header>
			<article class="boxcentre">
			<a href="manualDelete.php"><button style="float:center;background-color: #314891;color: white;border-radius:8px;" >Manual Delete</button></a> <!-- https://www.quora.com/How-do-I-add-a-link-to-button-in-HTML-->
			<a href="autoDelete.php"><button style="float:center;background-color: #314891;color: white;border-radius:8px;" >Automatic Delete</button></a> <!-- https://www.quora.com/How-do-I-add-a-link-to-button-in-HTML-->
			</article>
		</section>
	</body>
</html>